# kraken-elite-screen-manager

./: .gitignore  App.axaml  App.axaml.cs  KrakenEliteScreenManager.csproj  KrakenEliteScreenManager.slnx  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
Models/: GiphyModels.cs
Services/: DashboardConfig.cs  GifFrames.cs  GifPreparer.cs  GiphyService.cs  KrakenLcdDriver.cs  LcdFrame.cs  PreviewRenderer.cs  SensorServer.cs  ServiceRunner.cs  SystemStats.cs  SystemdManager.cs  TemperatureService.cs  WebRenderer.cs
assets/: dashboard.html
scripts/: install-udev.sh  install.sh
udev/: 99-kraken-elite-screen-manager.rules
