<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Labs.Gif" Version="11.3.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="HidSharp" Version="2.6.4" />
    <PackageReference Include="LibUsbDotNet" Version="3.0.224" />
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
    <!-- Override Avalonia's transitive 0.21.2 (GHSA-xrw6-gwf8-vvr9): D-Bus DoS +
         unhandled SynchronizationContext exception on shutdown. 0.21.3 is the patch. -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="assets/**" Exclude="assets/icon.png" CopyToOutputDirectory="PreserveNewest" />
    <AvaloniaResource Include="assets/icon.png" />
  </ItemGroup>
</Project>
